{
    "cSpell.words": [
        "acessorios",
        "AMOLED",
        "appleairpods",
        "applewatch",
        "carregadorsemfio",
        "dellxps",
        "descricao",
        "ipadpro",
        "Leica",
        "macbookpro",
        "produtoavaliacao",
        "produtodescricao",
        "produtodpreco",
        "produtoimagem",
        "produtonome",
        "samsunggalaxys",
        "tabletgalaxys",
        "topzera",
        "Ultrabook",
        "xiaomi"
    ]
}